# TrashApp

./: OutputXML.php  README.md  ShowAllTrashesActivity.java  ShowSingleRecordActivity.java  Trash.java  _melony_.sql  activity_show_single_record.xml  build.gradle  gradle.properties  index.html  layout_fourth.xml  upload.php
TrashTrackerAppPHP/: OutputXML.php  db_connect.php  delete_trash.php  upload.php
TrashTrasckerAppPHP/: db_connect.php  index.html  update_trash.php
app/: build.gradle
app/TrashTrackerAppPHP/: db_config.php  delete_trash.php  select_all_trashes.php  select_trash.php
app/src/androidTest/java/com/example/administrator/tabzzf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tabzzf/: ActivityDua.java  ActivitySatu.java  DBHelp  DBHelp.java  HttpParse.java  HttpServicesClass.java  ListAdapterClass.java  MainActivity.java  MyCommand.java  MyRecyclerViewAdapter.java  MySingleton.java  UpdateActivity.java
app/src/main/res/drawable/: checkbox_background.xml  checkbox_background2.xml  checkbox_background3.xml  ic_tab_dialer.xml  ic_tab_dialer2.xml  ic_tab_dialer3.xml
app/src/main/res/layout/: activity_main.xml  activity_show_all_trashes.xml  activity_update.xml  layout_cardview.xml  layout_dua.xml  layout_fourth.xml  layout_satu.xml  layout_trio.xml  listview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/tabzzf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
