<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.tabzzf.UpdateActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Update Record Form"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editLatitude"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editLongitude"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editLatitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editLongitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editIsCleaned"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editDescription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <EditText
        android:id="@+id/editSize"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editIsCleaned"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColor="#000" />

    <Button
        android:id="@+id/UpdateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSize"
        android:layout_marginTop="20dp"
        android:text="Update" />

</RelativeLayout>